# sparkpipe-core

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  _config-dev.yml  _config.yml  build.gradle  index.html  index.md  params.json  scalastyle_config.xml  settings.gradle  test-environment.sh
_includes/: footer.html  head.html  header.html
_layouts/: default.html
docs/0.9.3/: index.html  package.html
docs/0.9.3/index/: index-_.html  index-c.html  index-e.html  index-m.html  index-n.html  index-o.html  index-r.html  index-u.html  index-w.html
docs/0.9.3/software/: package.html
docs/0.9.3/software/uncharted/sparkpipe/: Pipe.html  PipeStage.html  package.html
docs/0.9.3/software/uncharted/sparkpipe/ops/core/: package.html
docs/0.9.3/software/uncharted/sparkpipe/ops/core/rdd/: docs$.html  package.html
docs/0.9.4/: index.html  index.js  package.html
docs/0.9.4/index/: index-a.html  index-c.html  index-d.html  index-e.html  index-i.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
docs/0.9.4/software/: package.html
docs/0.9.4/software/uncharted/: package.html
docs/0.9.4/software/uncharted/sparkpipe/: Pipe$.html  Pipe.html  package.html
docs/0.9.4/software/uncharted/sparkpipe/ops/: package.html
docs/0.9.4/software/uncharted/sparkpipe/ops/core/: package.html
docs/0.9.4/software/uncharted/sparkpipe/ops/core/dataframe/: NumericOps$.html  docs$.html  package.html
docs/0.9.4/software/uncharted/sparkpipe/ops/core/rdd/: docs$.html  package.html
docs/0.9.5/: index.html  package.html
docs/0.9.5/index/: index-a.html  index-c.html  index-d.html  index-e.html  index-i.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-z.html
docs/0.9.5/software/: package.html
docs/0.9.5/software/uncharted/: package.html
docs/0.9.5/software/uncharted/sparkpipe/: Pipe$.html  Pipe.html  package.html
docs/0.9.5/software/uncharted/sparkpipe/ops/: package.html
docs/0.9.5/software/uncharted/sparkpipe/ops/core/: package.html
docs/0.9.5/software/uncharted/sparkpipe/ops/core/dataframe/: TemporalOps$.html  docs$.html  package.html
docs/0.9.5/software/uncharted/sparkpipe/ops/core/rdd/: docs$.html  package.html
docs/0.9.5/software/uncharted/sparkpipe/ops/core/salt/: package.html
docs/0.9.7/: index.html  index.js  package.html
docs/0.9.7/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
docs/0.9.7/software/: package.html
docs/0.9.7/software/uncharted/: package.html
docs/0.9.7/software/uncharted/sparkpipe/: Pipe$.html  Pipe.html  package.html
docs/0.9.7/software/uncharted/sparkpipe/ops/: package.html
docs/0.9.7/software/uncharted/sparkpipe/ops/core/: package.html
docs/0.9.7/software/uncharted/sparkpipe/ops/core/dataframe/: docs$.html  package.html
docs/0.9.7/software/uncharted/sparkpipe/ops/core/ml/: package.html
docs/0.9.7/software/uncharted/sparkpipe/ops/core/rdd/: docs$.html  package.html
docs/0.9.8/: index.html  index.js  package.html
docs/0.9.8/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
docs/0.9.8/software/: package.html
docs/0.9.8/software/uncharted/: package.html
docs/0.9.8/software/uncharted/sparkpipe/: Pipe$.html  Pipe.html  package.html
docs/0.9.8/software/uncharted/sparkpipe/ops/: package.html
docs/0.9.8/software/uncharted/sparkpipe/ops/core/: package.html
docs/0.9.8/software/uncharted/sparkpipe/ops/core/dataframe/: docs$.html  package.html
docs/0.9.8/software/uncharted/sparkpipe/ops/core/ml/: package.html
docs/0.9.8/software/uncharted/sparkpipe/ops/core/rdd/: docs$.html  package.html
docs/1.0.0/: index.html  package.html
docs/1.0.0/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
docs/1.0.0/software/: package.html
docs/1.0.0/software/uncharted/: package.html
docs/1.0.0/software/uncharted/sparkpipe/: Pipe$.html  Pipe.html  package.html
docs/1.0.0/software/uncharted/sparkpipe/ops/: package.html
docs/1.0.0/software/uncharted/sparkpipe/ops/core/: package.html
docs/1.0.0/software/uncharted/sparkpipe/ops/core/dataframe/: docs$.html  package.html
docs/1.0.0/software/uncharted/sparkpipe/ops/core/ml/: package.html
docs/1.0.0/software/uncharted/sparkpipe/ops/core/rdd/: docs$.html  package.html
docs/1.1.0/: index.html  package.html
docs/1.1.0/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-j.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
docs/1.1.0/software/: package.html
docs/1.1.0/software/uncharted/: package.html
docs/1.1.0/software/uncharted/sparkpipe/: Pipe$.html  Pipe.html  package.html
docs/1.1.0/software/uncharted/sparkpipe/ops/: package.html
docs/1.1.0/software/uncharted/sparkpipe/ops/core/: package.html
docs/1.1.0/software/uncharted/sparkpipe/ops/core/dataframe/: docs$.html  package.html
docs/1.1.0/software/uncharted/sparkpipe/ops/core/ml/: package.html
docs/1.1.0/software/uncharted/sparkpipe/ops/core/rdd/: docs$.html  (+1 more)
src/main/scala/software/uncharted/sparkpipe/: Pipe.scala  PipeStage.scala  Pipeline.scala  package.scala
src/test/scala/software/uncharted/sparkpipe/: Main.scala  PipeSpec.scala
stylesheets/: stylesheet.css
(+140 files in other folders)
